SPOTIFY_CLIENT_ID=3da747b6b6624e23ab53b38ba846883f
SPOTIFY_CLIENT_SECRET=a7ea7b7790f14746882df4b6cc274ad8
SPOTIFY_REDIRECT_URI=http://localhost:5173/callback

GOOGLE_CLIENT_ID=1081477315392-qh7k6gqn95pgvvupf1f058tackfld2jg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5173/YOUTUBE